@tailwind base;
@tailwind components;
@tailwind utilities;

body{
    background-color: rgb(244,244,244) ;
}
.header {
    /* margin-top: 2px; */
    display: flex;
    justify-content: space-between;
    align-items: center; 
    background-color: rgb(244,244,244); 
    border-bottom: 1px solid #ddd;
    padding: 0px 18px;
    box-shadow: 0 4px 3px -2px white;
    width: 100%; 
    box-sizing: border-box;
    z-index: 1; 
}

.logo-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.logo {
    width: 80px;
    height: 75px; 
    cursor: pointer;
    margin: 0 2px;
    /* margin-top: 1px; */
    mix-blend-mode:darken;
}


.logo-name {
    display: flex;
    margin-top: -20px;
    transform: scale(1);
    transition: transform 0.3s; 
}

.logo-name:hover {
    transform: scale(1.1); 
}

.letter {
    font-size: 20px;
    font-weight: 700;
    color: #cc5500;
    display: inline-block;
    transform-origin: bottom center;
}

.letter:nth-child(1) { transform: rotate(-12deg); }
.letter:nth-child(2) { transform: rotate(-10deg); }
.letter:nth-child(3) { transform: rotate(-8deg); }
.letter:nth-child(4) { transform: rotate(-6deg); }
.letter:nth-child(5) { transform: rotate(-4deg); }
.letter:nth-child(6) { transform: rotate(4deg); }
.letter:nth-child(7) { transform: rotate(6deg); }
.letter:nth-child(8) { transform: rotate(8deg); }
.letter:nth-child(9) { transform: rotate(10deg); }
.letter:nth-child(10) { transform: rotate(12deg); }

.nav-items ul {
    display: flex;
    align-items: center;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.nav-items ul li {
    padding: 0px 18px;
    margin: 0 5px;
    font-size: 19px;
    font-weight: 500;
    color: #444;
    transition: background-color 0.3s, color 0.3s;
    cursor: pointer;
}

.nav-items ul li:hover {
    /* background-color: #e0e0e0; */
    transform: scale(1.1);
    transition: transform 0.3s;
    background-color: #cc5500;
    border-radius: 4px;
    color: #fff;
}

 .cart-icon {
    display: flex;
    align-items: center;
    width: 80px;
    
}
.search-container {
    display: flex;
    align-items: center;
    margin-left: 40px;
    /* margin-right: 10px; */
    flex-grow: 1;
}

.search-input {
    width: 80%;
    padding: 8px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-right: 10px;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
}

.search-button {
    padding: 8px 16px;
    font-size: 16px;
    background-color: #cc5500; 
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
}

.search-button:hover {
    background-color: #b14e00;
    transform: scale(1.05);
}

.catitem{

    mix-blend-mode:darken;
}


/* .restro-container {
    display: flex;
    flex-wrap: wrap;
    gap: 12px; 
    justify-content: center;
    padding: 16px;
} */

 .res-card {
    background-color: #fff;
    border: 1px solid #ddd;
    /* border-radius: 8px;   */
    padding: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
} 
   


.res-card:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}

.res-image {
    border-radius: 8px;
}

.res-name {
    font-size: 14px; 
    margin: 8px 0;
    color: #333;
}

.res-special-dish,
.res-rating,
.res-delivery-time {
    font-size: 18px; 
    margin: 3px; 
    color: #666;
}
.res-container{
    display: flex;
    flex-wrap: wrap;
    margin-top: 10px;
    gap: 10px;
}

.filter-btn {
    padding: 6px;
    font-size: 16px;
    background-color: #cc5500; 
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
}

.filter-btn:hover {
    background-color: #b14e00;
    transform: scale(1.05);
}

.shimmer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  
  .shimmer-card {
    width: 200px;
    height: 400px;
    background-color: #ebe4e4fa;
    margin: 20px;
    border-radius: 11px;
  }
 

@media (max-width: 768px) {
    .header {
        flex-direction: column;
        align-items: flex-start;
    }

    .nav-items ul {
        flex-direction: column;
        width: 100%;
    }

    .nav-items ul li {
        padding: 8px;
        text-align: center;
    }
}
